# AnguCore

./: AnguCore.sln
AnguCore/: AnguCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
AnguCore.Core.Data.Interfaces/: AnguCore.Core.Data.Interfaces.csproj
AnguCore.Core.Data.Interfaces/Repositories/: IBaseRepository.cs  IHeroRepository.cs
AnguCore.Core.Entities/: AnguCore.Core.Entities.csproj  BaseEntity.cs  Hero.cs
AnguCore.Core.Entities/Identity/: ApplicationIdentityRole.cs  ApplicationIdentityRoleClaim.cs  ApplicationIdentityUser.cs  ApplicationIdentityUserClaim.cs  ApplicationIdentityUserLogin.cs  ApplicationIdentityUserRole.cs  ApplicationIdentityUserToken.cs
AnguCore.Infrastructure.Data/: AnguCore.Infrastructure.Data.csproj
AnguCore.Infrastructure.Data/Contexts/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
AnguCore.Infrastructure.Data/Migrations/: 20181026075046_InitDatabase.Designer.cs  20181026075046_InitDatabase.cs  20181026080449_AddHeroes.Designer.cs  20181026080449_AddHeroes.cs  ApplicationDbContextModelSnapshot.cs
AnguCore.Infrastructure.Data/Repositories/: BaseRepository.cs  HeroRepository.cs
AnguCore.Infrastucture.Business/: AnguCore.Infrastucture.Business.csproj
AnguCore.Infrastucture.Business/Managers/: HeroManager.cs
AnguCore/ClientApp/: angular.json  package-lock.json  package.json
AnguCore/ClientApp/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  authentication.service.ts  hero.service.ts
AnguCore/ClientApp/src/app/dashboard/: dashboard.component.ts
AnguCore/ClientApp/src/app/login/: login.component.html  login.component.ts
AnguCore/ClientApp/src/app/register/: register.component.html  register.component.ts
AnguCore/ClientApp/src/app/shared/models/: authentication.model.ts
AnguCore/Controllers/: AuthController.cs  HeroesController.cs
AnguCore/Models/: HeroViewModel.cs  LoginModel.cs  RegisterModel.cs
AnguCore/Properties/: launchSettings.json
AnguCore/Properties/PublishProfiles/: AnguCore - Web Deploy.pubxml  AnguCore20181029101134 - Web Deploy.pubxml
