<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Qualification;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnguCore.Core.Entities\AnguCore.Core.Entities.csproj" />
  </ItemGroup>

</Project>
